{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Node.js first example",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiwa4126/hello-node.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "heiwa4126@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heiwa4126/hello-node/issues"
  },
  "homepage": "https://github.com/heiwa4126/hello-node#readme"
}
